# OneSignalBasic

./: info.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/onesignalbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/onesignalbasic/: MainActivity.java  MyApplication.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/onesignalbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
